<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_visual_acuity"
            android:icon="@drawable/ic_visual_acuity"
            android:title="Visual Acuity" />
        <item
            android:id="@+id/nav_result"
            android:icon="@drawable/ic_result"
            android:title="Result" />
    </group>


</menu>